services:
  # Warehouse DB you query for results
  db:
    image: postgres:16
    container_name: etl-db
    environment:
      POSTGRES_USER: etluser
      POSTGRES_PASSWORD: etlpass
      POSTGRES_DB: etlwarehouse
    volumes:
      - etl_db_data:/var/lib/postgresql/data
    ports: ["5432:5432"]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U etluser -d etlwarehouse"]
      interval: 5s
      timeout: 5s
      retries: 10

  # Airflow metadata DB
  airflow-db:
    image: postgres:16
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    volumes:
      - airflow_db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U airflow -d airflow"]
      interval: 5s
      timeout: 5s
      retries: 10

  # One-time Airflow DB migrate + user
  airflow-init:
    image: apache/airflow:2.9.2
    depends_on: [airflow-db]
    environment:
      AIRFLOW__CORE__LOAD_EXAMPLES: "False"
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow
      AIRFLOW__WEBSERVER__SECRET_KEY: "1901"
      AIRFLOW__CORE__FERNET_KEY: "W9AgMNUj3Y9E8fVRVlND1JSS9lRRC2bWPlxUEQo0mwI="
      _PIP_ADDITIONAL_REQUIREMENTS: >-
        boto3 pandas pyarrow sqlalchemy psycopg2-binary
        apache-airflow-providers-postgres
    user: "${AIRFLOW_UID:-50000}:0"
    command: >
      bash -lc "
      airflow db migrate &&
      airflow users create --username airflow --password airflow
      --firstname Air --lastname Flow --role Admin --email admin@example.com &&
      airflow variables set READ_BUCKET_NAME nhs-etl-ingestion &&
      airflow variables set WRITE_BUCKET_NAME nhs-etl-dataset-silver
      "
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/logs:/opt/airflow/logs
      - ./scripts:/opt/etl/scripts
      - ${HOME}/.aws:/home/airflow/.aws:ro

  airflow-webserver:
    build:
      context: .
      dockerfile: Dockerfile
    image: etl-airflow-spark:2.9.2
    depends_on: [airflow-init]
    environment:
      AIRFLOW__CORE__LOAD_EXAMPLES: "False"
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow
      AIRFLOW__WEBSERVER__SECRET_KEY: "1901"
      AIRFLOW__CORE__FERNET_KEY: "W9AgMNUj3Y9E8fVRVlND1JSS9lRRC2bWPlxUEQo0mwI="
      _PIP_ADDITIONAL_REQUIREMENTS: >-
        boto3 pandas pyarrow sqlalchemy psycopg2-binary
        apache-airflow-providers-postgres
    user: "${AIRFLOW_UID:-50000}:0"
    ports: ["8080:8080"]
    command: webserver
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./scripts:/opt/etl/scripts
      - ${HOME}/.aws:/home/airflow/.aws:ro

  airflow-scheduler:
    image: etl-airflow-spark:2.9.2
    depends_on: [airflow-webserver]
    environment:
      AIRFLOW__CORE__LOAD_EXAMPLES: "False"
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow
      AIRFLOW__WEBSERVER__SECRET_KEY: "1901"
      AIRFLOW__CORE__FERNET_KEY: "W9AgMNUj3Y9E8fVRVlND1JSS9lRRC2bWPlxUEQo0mwI="
      _PIP_ADDITIONAL_REQUIREMENTS: >-
        boto3 pandas pyarrow sqlalchemy psycopg2-binary
        apache-airflow-providers-postgres
    user: "${AIRFLOW_UID:-50000}:0"
    command: scheduler
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./scripts:/opt/etl/scripts
      - ${HOME}/.aws:/home/airflow/.aws:ro

volumes:
  etl_db_data: {}        # for service db
  airflow_db_data: {}    # for service airflow-db